<head>
  <title>Game Score Board of Awesome</title>
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" href="pure.min.css">
</head>

<template name="home">
  <h1>Game Score Board of Awesome</h1>
  <p>welcome to the home page</p>
  <a href="{{pathFor 'login'}}"> Please log in </a>
</template>

<template name="login">
  <h1>Please log in</h1>
  {{> loginButtons}}
  <div>
    <a href="{{pathFor 'home'}}">Return Home</a>
    <a href="{{pathFor 'user_home'}}">hack login</a>
  </div>
</template>

<template name="user_home">
  {{> navbar}}
  <a href="{{pathFor 'game_selection'}}">Play a game</a>
  <!-- view own stats -->
  <!-- view leaderboards -->
</template>

<template name="game_selection">
  {{> navbar}}
  <h1>Please select a game</h1>
  <!-- loop create grid of available games -->
  <div><a href="{{pathFor 'play_game' _name='catan'}}" >Settlers of Catan</a></div>
</template>


<template name="play_game">
  <h1>Currently playing <a href="http://boardgamegeek.com/boardgame/13/settlers-catan">Settlers of Catan</a></h1>
  <!-- generate score table -->
  <!-- top row, player names -->
  <!-- first column for categories -->
  <!-- other boxes should be inputs -->
  <!-- bottom row total -->
  <table>
    <tr>
      <th></th>
      <th>Graham</th>
      <th>Carey</th>
      <th>Michael</th>
    </tr>
    <tr>
      <th>Settlements</th>
      <td>3</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <th>Cities</th>
      <td>1</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>Total</th>
      <td>5</td>
      <td>7</td>
      <td>4</td>
    </tr>
  </table>
  <!-- save the score of the game and return home-->
  <p><a href="#">Done game</a></p>
  {{> navbar}}
</template>

<template name="navbar">
  <div>
    <a href="{{pathFor 'user_home'}}">User Home Page</a>
  </div>
</template>